# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: netKursov2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjects/netKursov2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target netKursov2


#############################################
# Order-only phony target for netKursov2

build cmake_object_order_depends_target_netKursov2: phony || CMakeFiles/netKursov2.dir

build CMakeFiles/netKursov2.dir/main.c.obj: C_COMPILER__netKursov2_Debug D$:/CLionProjects/netKursov2/main.c || cmake_object_order_depends_target_netKursov2
  DEP_FILE = CMakeFiles\netKursov2.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\netKursov2.dir
  OBJECT_FILE_DIR = CMakeFiles\netKursov2.dir

build CMakeFiles/netKursov2.dir/libs/message/message.c.obj: C_COMPILER__netKursov2_Debug D$:/CLionProjects/netKursov2/libs/message/message.c || cmake_object_order_depends_target_netKursov2
  DEP_FILE = CMakeFiles\netKursov2.dir\libs\message\message.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\netKursov2.dir
  OBJECT_FILE_DIR = CMakeFiles\netKursov2.dir\libs\message

build CMakeFiles/netKursov2.dir/libs/test/testMessage.c.obj: C_COMPILER__netKursov2_Debug D$:/CLionProjects/netKursov2/libs/test/testMessage.c || cmake_object_order_depends_target_netKursov2
  DEP_FILE = CMakeFiles\netKursov2.dir\libs\test\testMessage.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\netKursov2.dir
  OBJECT_FILE_DIR = CMakeFiles\netKursov2.dir\libs\test

build CMakeFiles/netKursov2.dir/libs/matrix/matrix.c.obj: C_COMPILER__netKursov2_Debug D$:/CLionProjects/netKursov2/libs/matrix/matrix.c || cmake_object_order_depends_target_netKursov2
  DEP_FILE = CMakeFiles\netKursov2.dir\libs\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\netKursov2.dir
  OBJECT_FILE_DIR = CMakeFiles\netKursov2.dir\libs\matrix

build CMakeFiles/netKursov2.dir/libs/linGroupCode/linGroupCode.c.obj: C_COMPILER__netKursov2_Debug D$:/CLionProjects/netKursov2/libs/linGroupCode/linGroupCode.c || cmake_object_order_depends_target_netKursov2
  DEP_FILE = CMakeFiles\netKursov2.dir\libs\linGroupCode\linGroupCode.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\netKursov2.dir
  OBJECT_FILE_DIR = CMakeFiles\netKursov2.dir\libs\linGroupCode

build CMakeFiles/netKursov2.dir/libs/menu/menu.c.obj: C_COMPILER__netKursov2_Debug D$:/CLionProjects/netKursov2/libs/menu/menu.c || cmake_object_order_depends_target_netKursov2
  DEP_FILE = CMakeFiles\netKursov2.dir\libs\menu\menu.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\netKursov2.dir
  OBJECT_FILE_DIR = CMakeFiles\netKursov2.dir\libs\menu


# =============================================================================
# Link build statements for EXECUTABLE target netKursov2


#############################################
# Link the executable netKursov2.exe

build netKursov2.exe: C_EXECUTABLE_LINKER__netKursov2_Debug CMakeFiles/netKursov2.dir/main.c.obj CMakeFiles/netKursov2.dir/libs/message/message.c.obj CMakeFiles/netKursov2.dir/libs/test/testMessage.c.obj CMakeFiles/netKursov2.dir/libs/matrix/matrix.c.obj CMakeFiles/netKursov2.dir/libs/linGroupCode/linGroupCode.c.obj CMakeFiles/netKursov2.dir/libs/menu/menu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\netKursov2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = netKursov2.exe
  TARGET_IMPLIB = libnetKursov2.dll.a
  TARGET_PDB = netKursov2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\netKursov2\cmake-build-debug && "D:\IDE\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\netKursov2\cmake-build-debug && "D:\IDE\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\netKursov2 -BD:\CLionProjects\netKursov2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build netKursov2: phony netKursov2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/netKursov2/cmake-build-debug

build all: phony netKursov2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/IDE/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
